taskKey="com.javarush.task.task22.task2207"

Обращенные слова

В методе main с консоли считать имя файла, который содержит слова, разделенные пробелами.
Найти в тексте все пары слов, которые являются обращением друг друга. Добавить их в result.
Использовать StringBuilder.
Пример содержимого файла
рот тор торт о
о тот тот тот
Вывод:
рот тор
о о
тот тот


Требования:
1.	Метод main должен считывать имя файла с клавиатуры.
2.	В методе main должен быть использован StringBuilder
3.	Список result должен быть заполнен корректными парами согласно условию задачи.
4.	В классе Solution должен содержаться вложенный класс Pair.
5.	В классе Pair должен быть объявлен конструктор без параметров (или конструктор по умолчанию).


