taskKey="com.javarush.task.task40.task4004"

Принадлежность точки многоугольнику

Дан многоугольник, заданный координатами своих вершин.
Ребра многоугольника не пересекаются.
Необходимо реализовать метод isPointInPolygon(Point point, List<Point> polygon), который проверит,
принадлежит ли переданная точка многоугольнику.
Метод main не изменяй.


Требования:
1.	Метод isPointInPolygon должен вернуть true, если в него передать точку с координатами: 5, 5 и многоугольник, созданный в методе main.
2.	Метод isPointInPolygon должен вернуть false, если в него передать точку с координатами: 100, 100 и многоугольник, созданный в методе main.
3.	Программа должна вывести 2 строки: true и false.
4.	Метод isPointInPolygon должен корректно работать для любых входных данных.
5.	Метод main не изменяй.


