taskKey="com.javarush.task.task25.task2513"

Обеспечение отсутствия прерывания важной операции

Просмотри метод moveMoney.
Если RANDOM.nextInt(5000) больше порогового значения THRESHOLD_VALUE,
то обеспечь переуступку кванта времени (переход хода для текущей нити).
Добавь этот код в единственное допустимое место.


Требования:
1.	Класс Solution должен содержать класс Account.
2.	Метод moveMoney должен перечислять сумму amount с счета from на счет to.
3.	В методе moveMoney вызови Thread.yield если RANDOM.nextInt(5000) больше порогового значения THRESHOLD_VALUE.
4.	Thread.yield должен быть вызван в правильном месте.


