taskKey="com.javarush.task.task23.task2304"

Inner 3

Внутри класса Solution:
1) реализуйте private class TaskDataProvider используя Task и DbMock, цель которого - обновить поле tasks.
2) реализуйте private class NameDataProvider используя String и DbMock, цель которого - обновить поле names.


Требования:
1.	Класс TaskDataProvider должен быть создан внутри класса Solution и быть приватным.
2.	Класс NameDataProvider должен быть создан внутри класса Solution и быть приватным.
3.	Класс TaskDataProvider должен реализовывать интерфейс DbDataProvider с параметром типа Task.
4.	Класс NameDataProvider должен реализовывать интерфейс DbDataProvider с параметром типа String.
5.	Метод refreshAllData в классе TaskDataProvider должен сохранять в список tasks результат работы метода getFakeTasks класса DbMock.
6.	Метод refreshAllData в классе NameDataProvider должен сохранять в список names результат работы метода getFakeNames класса DbMock.


