taskKey="com.javarush.task.task40.task4009"

Buon Compleanno!

Реализуй метод weekDayOfBirthday.
Метод должен возвращать день недели на итальянском языке, в который будет (или был) день рождения в определенном году.
Пример формата дат смотри в методе main.

Пример:
1) Для "30.05.1984" и "2015" метод должен вернуть: sabato
2) Для "1.12.2015" и "2016" метод должен вернуть: gioved?

Выполни задание, используя Java 8 DateTime API.


Требования:
1.	Используй статический метод parse класса LocalDate.
2.	Используй статический метод parse класса Year.
3.	Используй локаль Locale.ITALIAN.
4.	Метод weekDayOfBirthday должен возвращать правильный день недели для передаваемых параметров.


