taskKey="com.javarush.task.task40.task4001"

POST, а не GET

Исправь ошибки в методе sendPost, чтобы он отправлял POST-запрос с переданными параметрами.
Примечание: метод main в тестировании не участвует, но чтобы программа корректно работала локально, можешь
зайти на сайт http://requestb.in/,
создать свой RequestBin и использовать его в main.


Требования:
1.	Метод sendPost должен вызвать метод setRequestMethod с параметром "POST".
2.	Метод sendPost должен устанавливать флаг doOutput у соединения в true.
3.	В OutputStream соединения должны быть записаны переданные в метод sendPost параметры.
4.	Метод sendPost должен выводить результат своей работы на экран.


