taskKey="com.javarush.task.task25.task2515.big18"

Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)


Требования:
1.	Расслабься и получай удовольствие.


Space (17)

Надо закончить метод draw().
Поступим по аналогии с методом move - сегодня я напишу его сам.



Space (16)

И еще немного:

Напиши метод createUfo():
Если список НЛО пуст - создай один корабль в центре сверху.

Напиши метод checkBombs():
Надо проверить - не пересеклись между собой какая-нибудь бомба и корабль.
Если пересеклись - корабль и бомба умирают - die().
Если бомба упала за границу экрана y > height бомба тоже умирает.

Напиши метод checkRockets():
Надо проверить - не пересеклись между собой какая-нибудь ракета и НЛО.
Если пересеклись - ракета и нло умирают - die().
Если ракета улетела за границу экрана y < 0, ракета тоже умирает.

Напиши метод removeDead():
В это методе удали из списков ufos, rockets, bombs все мертвые объекты (isAlive() == false).



Space (15)

Надо еще закончить класс Space.

Напиши метод getAllItems:
Метод должен возвращать один общий список всех объектов типа BaseObject.

Напиши метод moveAllItems:
Метод должен двигать все объекты по одному разу.
Надо:
а) получить список всех объектов типа BaseObject;
б) вызвать у каждого из них метод move().



Space (14)

Теперь напиши класс Ufo.
Он чуть сложнее класса Bomb и проще SpaceShip.
Тебе понадобятся методы draw(), move(), fire().
Также не забудь о конструкторе. Типы параметров double, а радиус ufo будет равен 3.

Метод draw() сделай по аналогии с SpaceShip. Рисовать UFO будем символом 'U'.
И добавь матрицу, по аналогии с SpaceShip.

Метод move() надо сделать так:
а) корабль перемещается по случайной траектории;
Подсказка:
double dx = Math.random() * 2 - 1; //-1..1
double dy = Math.random() * 2 - 1; //-1..1
б) корабль не опускается в нижнюю половину экрана;
y <= height/2
в) С вероятностью 10% корабль должен стрелять - вызывать метод fire.

Метод fire():
Корабль сбрасывает одну бомбу по середине.
Сделать аналогично классу SpaceShip.



Space (13)

Теперь перейдем к методам draw, move.
В методе move() надо:
а) увеличить x на dx;
б) проверить, не вылез ли корабль за границы космоса [0, Space.game.getWidth()]. Используй метод checkBorders.
Учти, что ширина корабля равна двум его радиусам.

Метод draw я напишу сам - просто объяви пустой метод.

Еще нам понадобится метод fire(), ведь корабль умеет стрелять.
Этот метод вызывается, когда надо произвести выстрел.
В этом методе надо:
а) создать две ракеты;
б) установить им координаты левого края корабля и правого края корабля (пушки находятся на расстоянии 2 от центра корабля);
в) добавить эти ракеты в список ракет объекта game.

Его можно получить так:
Space.game.getRockets()



