taskKey="com.javarush.task.task33.task3302"

Вторая сериализация в JSON

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.6.1

Расставь JSON аннотации так, чтобы результат работы метода main был следующим
{"wildAnimal":"Murka","over":3}


Требования:
1.	Поле name класса Cat должно быть отмечено аннотацией JsonProperty.
2.	Поле age класса Cat должно быть отмечено аннотацией JsonIgnore.
3.	Поле weight класса Cat должно быть отмечено аннотацией JsonProperty.
4.	Значение (value) аннотации JsonProperty у поля name должно быть равно "wildAnimal".
5.	Значение (value) аннотации JsonProperty у поля weight должно быть равно "over".


