taskKey="com.javarush.task.task36.task3603"

Поиск класса по описанию

Замени следующие слова на нужные:
1. ClassNameToBeReplaced - имя класса, потокобезопасный аналог ArrayList, в котором все операции изменения
(mutative operations) используют новую копию основного массива.

2. methodNameToBeReplaced - имя метода, который в текущий список 'list' добавляет те элементы переданной коллекции,
которые не содержатся в 'list'.

Не оставляй закомментированный код.


Требования:
1.	Метод main должен создавать объект потокобезопасного аналога ArrayList, соответствующего заданию.
2.	Метод main, после создания списка правильного типа, должен вызвать метод, который добавит в текущий список 'list' только те элементы переданной коллекции, которые не содержатся в 'list'.
3.	Программа должна вывести 4 строки: "A C B D".
4.	Программа не должна содержать слова "ClassNameToBeReplaced" и "methodNameToBeReplaced".


