taskKey="com.javarush.task.task23.task2308"

Рефакторинг, вложенные классы

Отрефакторите класс Solution: вынесите все константы в public вложенный(nested) класс Constants.
Запретите наследоваться от Constants.


Требования:
1.	В классе Solution должен быть создан класс Constants содержащий строковые константы.
2.	Класс Constants должен быть публичным.
3.	Класс Constants должен быть объявлен с модификатором, запрещающим наследование от этого класса.
4.	В классе Constants должна существовать константа SERVER_IS_NOT_ACCESSIBLE_FOR_NOW со значением "Server is not accessible for now.".
5.	В классе Constants должна существовать константа USER_IS_NOT_AUTHORIZED со значением "User is not authorized.".
6.	В классе Constants должна существовать константа USER_IS_BANNED со значением "User is banned.".
7.	В классе Constants должна существовать константа ACCESS_IS_DENIED со значением "Access is denied.".


